

# Include some of your custom scripts here!
kb-setup:
  wget https://raw.githubusercontent.com/kkb301/config/main/kb/setup.sh
  chmod +x setup.sh
  ./setup.sh
  
mj-setup:
  wget https://raw.githubusercontent.com/kkb301/config/main/mj/setup.sh
  chmod +x setup.sh
  ./setup.sh
  
kb-flatpak:
  wget https://raw.githubusercontent.com/kkb301/config/main/kb/flatpak.sh
  chmod +x flatpak.sh
  ./flatpak.sh
  
mj-flatpak:
  wget https://raw.githubusercontent.com/kkb301/config/main/mj/flatpak.sh
  chmod +x flatpak.sh
  ./flatpak.sh
